<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap" rel="stylesheet">
<style>
    body
    {
        background-color: beige;
    }
    .headline
    {
        font-family: 'Kanit', sans-serif;
        text-align: center;
        font-weight: 900;
        color: blueviolet   ;
        font-family: 'Kanit', sans-serif;
        font-size: 50px;
        margin-bottom: 50px;
    }
    .container
    {
        display: flex;
        gap: 20px;
        justify-content: center;
       flex-wrap: wrap;  
    }
    
    .movie1
   {
    
    border-radius: 5%;
    width: 400px;
    height: 500px;
    background-image: url(images\ \(1\).jpg);
    background-repeat: no-repeat;
    
    background-size: cover;
    text-align: center;


   }
   .movie1:hover
   {
    box-shadow: 0 0 4px 6px yellow;
   }
   .img1{
    
    height: 200px;
    width: 200px;
    border-radius: 50%;
    
}

.img1:hover
{
    box-shadow: 0 0 4px 6px yellow;
}



.title1
{
    color: #F2BE22;
    font-family: 'Kanit', sans-serif;
    text-decoration: underline;
    margin-bottom: 10px;
}

p{
    color: lightseagreen;
    font-weight: bolder;
    font-size: 21px;
}
p:hover
{
    color: black;
    background-color: #F2BE22;
    border-radius: 12%;
}

.movie2
{
    margin-top: 50px;
    border-radius: 5%;
    width: 400px;
    height: 500px;
    background-image: url(kerala1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center; 
    
}
.movie2:hover
{
    box-shadow: 0 0 4px 6px rgb(127, 227, 46);
}

.img2{
    
    height: 200px;
    width: 200px;
    border-radius: 50%;
    
}
.img2:hover
{
    box-shadow: 0 0 4px 6px rgb(127, 227, 46);
}

.title2
{
    color: pink;
    font-family: 'Kanit', sans-serif;
    text-decoration: underline;
    font-weight: bolder;
    margin-bottom: 10px;
}
span:hover
{
    color: red;
}

.movie3
{
    
    border-radius: 5%;
    width: 400px;
    height: 500px;
    background-image: url(fastface.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center; 
    
}
.movie3:hover
{
    box-shadow: 0 0 4px 6px red;
}

.img3{
    
    height: 200px;
    width: 200px;
    border-radius: 50%;
    
}
.img3:hover
{
    box-shadow: 0 0 4px 6px red;
}
.title3
{
    color: pink;
    font-family: 'Kanit', sans-serif;
    text-decoration: underline;
    font-weight: bolder;
    margin-bottom: 10px;
}
.movie3>p{
    color: yellow;
}


    

</style>

</head>
<body>
    <!-- kanit font -->
    <div><h1 class="headline">Movies Review🍿🎥</h1></div>
    <div class="container">
        <div class="movie1">
            <img class="img1" src="bhola2.jpg" alt="bholafaceimg">
            <h2 class="title1"><span>BHOLA</span></h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In ad, soluta culpa error eos et repellendus tempore, porro eaque pariatur animi fugiat nisi repellat aut ea, iure nesciunt quia rerum molestiae asperiores? Perferendis distinctio dignissimos at rem earum officiis veniam labore et inventore, dolores consectetur, repellendus laudantium molestiae cum iste.</p>
            
        </div>
        <div class="movie2">
            <img class="img2" src="kerala2.jpg" alt="keralafaceimg">
            <h2 class="title2">THE<span>  KERLA</span>  STORY</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In ad, soluta culpa error eos et repellendus tempore, porro eaque pariatur animi fugiat nisi repellat aut ea, iure nesciunt quia rerum molestiae asperiores? Perferendis distinctio dignissimos at rem earum officiis veniam labore et inventore, dolores consectetur, repellendus laudantium molestiae cum iste.</p>

        </div>

        <div class="movie3">
            <img class="img3" src="fastbg.jpg" alt="fastface">
            <h2 class="title3">FAST<span> X</span></h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In ad, soluta culpa error eos et repellendus tempore, porro eaque pariatur animi fugiat nisi repellat aut ea, iure nesciunt quia rerum molestiae asperiores? Perferendis distinctio dignissimos at rem earum officiis veniam labore et inventore, dolores consectetur, repellendus laudantium molestiae cum iste.</p>



        </div>
        

        </div>

    
    
         
    </div>
</body>
</html>